{
  "name": "cssshrink",
  "version": "0.0.5",
  "description": "CSS minifier",
  "keywords": [
    "css",
    "transform",
    "browser",
    "minify"
  ],
  "author": "Stoyan <ssttoo@ymail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/stoyan/cssshrink.git"
  },
  "main": "index",
  "bin": {
    "cssshrink": "./bin/cli.js"
  },
  "dependencies": {
    "prettyugly": "0.0.5",
    "gonzales-ast": "0.0.6",
    "csscolormin": "*"
  },
  "scripts": {
    "test": "node tests/t.js"
  } 
}
